In [1]:
#HR_analytics

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Getting the dataset
HR_dataset = pd.read_csv('HR_Analytics_Dataset.csv')

In [3]:
#Investigating data
HR_dataset.head(20)

,employee_id,gender,department,years_at_company,promotion_last_5_years,left_company
0,1,Male,Marketing,15,No,No
1,2,Female,Marketing,5,No,No
2,3,Male,Sales,10,No,Yes
3,4,Male,HR,7,No,No
4,5,Male,IT,17,No,No
5,6,Female,Sales,7,No,Yes
6,7,Male,IT,12,No,No
7,8,Male,IT,17,No,No
8,9,Male,HR,13,No,Yes
9,10,Female,IT,20,No,No
10,11,Male,IT,4,No,No
11,12,Male,HR,10,No,Yes
12,13,Male,IT,3,No,No
13,14,Male,IT,9,No,No
14,15,Female,IT,13,No,No
15,16,Male,Sales,18,Yes,Yes
16,17,Female,Sales,15,No,Yes
17,18,Female,Sales,4,No,No
18,19,Female,HR,15,No,No
19,20,Male,Marketing,2,Yes,No

In [4]:
#The average number of years employees work before leaving the company
Filtered_dataset = HR_dataset[HR_dataset['left_company'] == 'Yes'][['years_at_company']]
np.average(Filtered_dataset['years_at_company'])

9.788990825688073

In [5]:
#Percentage of the employees a promotion in the last 5 years

Promoted_employees = HR_dataset[HR_dataset['promotion_last_5_years'] == 'Yes'].shape[0]
total_employees = HR_dataset.size
percentage_of_promoted = (Promoted_employees / total_employees) * 100
print(f"Percentage of people promoted in the last 5 years is: {percentage_of_promoted:.2f}%")

Percentage of people promoted in the last 5 years is: 2.53%

In [6]:
#Comparing the promotion rate for employees who left vs employees who stayed
Promoted_employees_who_left = HR_dataset[(HR_dataset['promotion_last_5_years'] == 'Yes') & (HR_dataset['left_company'] == 'Yes')].shape[0]
Promoted_employees_who_stayed = HR_dataset[(HR_dataset['promotion_last_5_years'] == 'Yes') & (HR_dataset['left_company'] == 'No')].shape[0]
total_employees = HR_dataset.size
percentage_of_promoted_who_left = (Promoted_employees_who_left / total_employees) * 100
percentage_of_promoted_who_stayed = (Promoted_employees_who_stayed / total_employees) * 100
print(f"Promoted people who have stayed is: {percentage_of_promoted_who_stayed:.2f}%")
print(f"Promoted people who have left is: {percentage_of_promoted_who_left:.2f}%")

Promoted people who have stayed is: 1.77%
Promoted people who have left is: 0.77%

In [7]:
#Top 2 departments with the highest attrition rates
Attrition_rate = (HR_dataset[HR_dataset['left_company'] == 'No'].groupby('department').size() / HR_dataset.size)
Top2_departments_by_attrition = (Attrition_rate.nlargest(2) * 100).apply(lambda x: f"{x:.2f}%")
Top2_departments_by_attrition

department
IT           2.97%
Marketing    2.93%
dtype: object

In [8]:
#My suggestions for HR policies to address high attrition:
    #Based on previous analysis, we can see that IT and Marketing departments have the highest attributions, so the main focus should be on other departments.
    #Using the code below, we can see that HR department is the lowest, followed by Finance and Sales, so necessary policies should be directed there.
Departments_attrition_rate = HR_dataset[HR_dataset['left_company'] == 'No'].groupby('department').size() / HR_dataset.size
Departments_attrition_rate_percent = (Departments_attrition_rate * 100).apply(lambda x: f"{x:.2f}%")
Departments_attrition_rate_percent

department
Finance      2.47%
HR           2.10%
IT           2.97%
Marketing    2.93%
Sales        2.57%
dtype: object

In [9]:
#Operations analytics

In [10]:
Operations_dataset = pd.read_csv('Operations_Analytics_Dataset.csv')

In [11]:
Operations_dataset.head(20)

    order_id warehouse_location product_category order_month on_time_delivery
0          1               West            Books     2023-02              Yes
1          2              North      Electronics     2023-01              Yes
2          3              North             Toys     2023-09              Yes
3          4              North      Electronics     2023-02              Yes
4          5              North             Toys     2023-08              Yes
5          6              South             Toys     2023-09              Yes
6          7              North             Toys     2023-04              Yes
7          8               West            Books     2023-08              Yes
8          9               East      Electronics     2023-09              Yes
9         10              South      Electronics     2023-10              Yes
10        11              North            Books     2023-10              Yes
11        12               East             Home     2023-05              Yes
12        13              South         Clothing     2023-07               No
13        14               East      Electronics     2023-10              Yes
14        15              North         Clothing     2023-04              Yes
15        16              North            Books     2023-01               No
16        17               West             Home     2023-03               No
17        18              North             Home     2023-05              Yes
18        19              North             Home     2023-03              Yes
19        20              South            Books     2023-07              Yes

In [12]:
#What percentage of deliveries were late?
Late_deliveries = (Operations_dataset[Operations_dataset['on_time_delivery'] == 'No']).size
Late_deliveries_percent = ((Late_deliveries / Operations_dataset.size) * 100)
print(f"Late deliveries percentage: {Late_deliveries_percent:.2f}%")

Late deliveries percentage: 14.20%

In [51]:
#The product category with the highest number of late deliveries
late_deliveries = Operations_dataset[Operations_dataset['on_time_delivery'] == 'No']
late_deliveries_by_category = late_deliveries.groupby('product_category')['on_time_delivery'].count()
top_category = late_deliveries_by_category.nlargest(1)
print(f"Product category with the highest late deliveries:{top_category}")

Product category with the highest late deliveries:product_category
Clothing    35
Name: on_time_delivery, dtype: int64

In [14]:
#Estimated potential savings per warehouse when 10% reducement
#Savings annually = 0.1x * 50000
late_deliveries = Operations_dataset[Operations_dataset['on_time_delivery'] == 'No']
late_deliveries_by_warehouse = late_deliveries.groupby('warehouse_location').size()
saving_per = late_deliveries_by_warehouse * 0.10
total_late_deliveries = late_deliveries_by_warehouse.sum()
savings_per_warehouse = (saving_per / total_late_deliveries) * 50000
savings_per_warehouse

warehouse_location
East     1584.507042
North    1197.183099
South     985.915493
West     1232.394366
dtype: float64

In [15]:
#Suggest one operational improvement based on analysis
#Based on the analysis with Pandas, company could cut costs in warehouses located in the east and west, since most of the deliveries are late in those parts.
#Company should take more action to reduce the late deliveries in the clothing category, such as improving logistical operations and customer delivery.

In [ ]:
#Financial analytics

In [17]:
Financial_dataset = pd.read_csv('Financial_Analytics_Dataset.csv')

In [20]:
Financial_dataset.head(20)

,transaction_id,region,product_category,sales_amount,profit_margin,transaction_month
0,1,East,Books,166.29,15.29,2023-08
1,2,West,Clothing,298.86,7.74,2023-08
2,3,South,Electronics,68.30,21.23,2023-10
3,4,North,Toys,475.24,12.99,2023-04
4,5,North,Clothing,489.68,5.22,2023-06
5,6,East,Home,350.38,5.98,2023-06
6,7,North,Clothing,326.28,19.39,2023-05
7,8,North,Clothing,138.66,17.30,2023-01
8,9,West,Home,63.02,11.29,2023-03
9,10,North,Home,39.48,21.53,2023-07
10,11,North,Clothing,81.53,21.28,2023-08
11,12,North,Home,197.47,19.58,2023-02
12,13,East,Electronics,279.49,26.53,2023-03
13,14,East,Home,437.17,26.16,2023-04
14,15,West,Home,329.48,20.65,2023-05
15,16,North,Clothing,111.70,18.02,2023-03
16,17,East,Electronics,143.54,21.23,2023-05
17,18,East,Books,488.25,17.58,2023-08
18,19,West,Books,291.61,5.58,2023-08
19,20,South,Toys,471.51,5.13,2023-02

In [33]:
#Replace missing values in sales_amount & profit_margin with mean
Filtered_columns = Financial_dataset[['sales_amount', 'profit_margin']]
Mean_value = Filtered_columns.mean() 
Replacing_null_columns = Filtered_columns.fillna(Mean_value)
Replacing_null_columns

      sales_amount  profit_margin
0           166.29          15.29
1           298.86           7.74
2            68.30          21.23
3           475.24          12.99
4           489.68           5.22
...            ...            ...
1495        223.76          10.25
1496        133.28          28.13
1497        229.83          27.78
1498        405.50          13.18
1499         20.20          27.29

[1500 rows x 2 columns]

In [53]:
#Number of transactions meeting the following criteria:
    #Profit margin greater than 20%
    #Sales Amount greater than 300
    #Transaction occurred in 2023-07

Filtered_transactions = Financial_dataset[(Financial_dataset['profit_margin'] > 20) & (Financial_dataset['sales_amount'] > 300) & (Financial_dataset['transaction_month'] == '2023-07')]
Result = Filtered_transactions.shape[0]
print(f"Amount of transactions over 20% profit margin, 300 sales amount and registered in 2023-07 is: {Result}")

Amount of transactions over 20% profit margin, 300 sales amount and registered in 2023-07 is: 19

In [57]:
#New profit_amount column with: (sales_amount * profit margin /) 100
Financial_dataset['profit_amount'] = (Financial_dataset['sales_amount'] * Financial_dataset['profit_margin']) / 100
Financial_dataset[['profit_amount', 'sales_amount', 'profit_margin']]

      profit_amount  sales_amount  profit_margin
0         25.425741        166.29          15.29
1         23.131764        298.86           7.74
2         14.500090         68.30          21.23
3         61.733676        475.24          12.99
4         25.561296        489.68           5.22
...             ...           ...            ...
1495      22.935400        223.76          10.25
1496      37.491664        133.28          28.13
1497      63.846774        229.83          27.78
1498      53.444900        405.50          13.18
1499       5.512580         20.20          27.29

[1500 rows x 3 columns]

In [61]:
#Top 5 transactions with the highest profit amount
Financial_dataset[['transaction_id', 'profit_amount']].nlargest(5, 'profit_amount')
#Transactions 291, 117, 732, 1358 and 670 are the top 5 profitable transactions

      transaction_id  profit_amount
290              291     149.041848
116              117     145.348302
731              732     144.229050
1357            1358     143.317863
669              670     141.310611